{
  "ExternalServices": {
    "ProductsApiUrl": "http://localhost:5001",
    "CustomersApiUrl": "http://localhost:5002",
    "PaymentsApiUrl": "http://localhost:5003"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=lanchonete.cfea8eqsug4e.us-east-2.rds.amazonaws.com;Database=Lanchonete;Username=postgres;Password=LanchoneteWA#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
